C:\Users\juana\source\repos\prueba2.1\prueba2.1\bin\Debug\prueba2.1.exe.config
C:\Users\juana\source\repos\prueba2.1\prueba2.1\bin\Debug\prueba2.1.exe
C:\Users\juana\source\repos\prueba2.1\prueba2.1\bin\Debug\prueba2.1.pdb
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2.1.csproj.AssemblyReference.cache
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2._1.Form1.resources
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2._1.Properties.Resources.resources
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2.1.csproj.GenerateResource.cache
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2.1.csproj.CoreCompileInputs.cache
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2.1.exe
C:\Users\juana\source\repos\prueba2.1\prueba2.1\obj\Debug\prueba2.1.pdb
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\bin\Debug\prueba2.1.exe.config
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\bin\Debug\prueba2.1.exe
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\bin\Debug\prueba2.1.pdb
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2.1.csprojAssemblyReference.cache
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2._1.Form1.resources
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2._1.Properties.Resources.resources
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2.1.csproj.GenerateResource.cache
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2.1.csproj.CoreCompileInputs.cache
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2.1.exe
C:\Users\GEMELOS\Desktop\prueba2.1\prueba2.1\obj\Debug\prueba2.1.pdb
